{
  "name": "cap-table-maintainer",
  "version": "2.2.0",
  "description": "table maintainance generator for sap cap apps",
  "main": "index.js",
  "bin": {
    "ctm": "./index.js"
  },
  "dependencies": {
    "commander": "^8.0.0",
    "fs-extra": "^11.2.0",
    "js-yaml": "^4.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreenathm9744/cap-table-maintainer.git"
  },
  "keywords": [
    "cap-table-maintainer",
    "ctm",
    "sap cap",
    "odata v4",
    "sap fiori ui5 freestyle",
    "cap table maintenance generator",
    "fiori table maintenance app",
    "SAP CAP CRUD"
  ],
  "author": "Sreenath Mukundan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sreenathm9744/cap-table-maintainer/issues"
  },
  "homepage": "https://github.com/sreenathm9744/cap-table-maintainer#readme"
}
